{
  "name": "@petl-cli/captain-cli-test-3",
  "version": "0.1.4",
  "description": "Generated CLI — captain-api-v2",
  "bin": {
    "captain-api-v2": "bin/run.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}